--cpu Cortex-M7.fp.dp
"rtost\startup_stm32h723xx.o"
"rtost\main.o"
"rtost\gpio.o"
"rtost\freertos.o"
"rtost\memorymap.o"
"rtost\tim.o"
"rtost\usart.o"
"rtost\stm32h7xx_it.o"
"rtost\stm32h7xx_hal_msp.o"
"rtost\stm32h7xx_hal_timebase_tim.o"
"rtost\stm32h7xx_hal_tim.o"
"rtost\stm32h7xx_hal_tim_ex.o"
"rtost\stm32h7xx_hal_cortex.o"
"rtost\stm32h7xx_hal_rcc.o"
"rtost\stm32h7xx_hal_rcc_ex.o"
"rtost\stm32h7xx_hal_flash.o"
"rtost\stm32h7xx_hal_flash_ex.o"
"rtost\stm32h7xx_hal_gpio.o"
"rtost\stm32h7xx_hal_hsem.o"
"rtost\stm32h7xx_hal_dma.o"
"rtost\stm32h7xx_hal_dma_ex.o"
"rtost\stm32h7xx_hal_mdma.o"
"rtost\stm32h7xx_hal_pwr.o"
"rtost\stm32h7xx_hal_pwr_ex.o"
"rtost\stm32h7xx_hal.o"
"rtost\stm32h7xx_hal_i2c.o"
"rtost\stm32h7xx_hal_i2c_ex.o"
"rtost\stm32h7xx_hal_exti.o"
"rtost\stm32h7xx_hal_uart.o"
"rtost\stm32h7xx_hal_uart_ex.o"
"rtost\system_stm32h7xx.o"
"rtost\croutine.o"
"rtost\event_groups.o"
"rtost\list.o"
"rtost\queue.o"
"rtost\stream_buffer.o"
"rtost\tasks.o"
"rtost\timers.o"
"rtost\cmsis_os2.o"
"rtost\heap_4.o"
"rtost\port.o"
"rtost\vas1082.o"
"rtost\api.o"
"rtost\semaphoreapi.o"
"rtost\queueapi.o"
"rtost\eventgroupapi.o"
"rtost\mutexesapi.o"
"rtost\timersapi.o"
--library_type=microlib --strict --scatter "RTOST\RTOST.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOST.map" -o RTOST\RTOST.axf