--cpu Cortex-M7.fp.dp
"vas1082\startup_stm32h723xx.o"
"vas1082\main.o"
"vas1082\gpio.o"
"vas1082\tim.o"
"vas1082\usart.o"
"vas1082\stm32h7xx_it.o"
"vas1082\stm32h7xx_hal_msp.o"
"vas1082\stm32h7xx_hal_cortex.o"
"vas1082\stm32h7xx_hal_rcc.o"
"vas1082\stm32h7xx_hal_rcc_ex.o"
"vas1082\stm32h7xx_hal_flash.o"
"vas1082\stm32h7xx_hal_flash_ex.o"
"vas1082\stm32h7xx_hal_gpio.o"
"vas1082\stm32h7xx_hal_hsem.o"
"vas1082\stm32h7xx_hal_dma.o"
"vas1082\stm32h7xx_hal_dma_ex.o"
"vas1082\stm32h7xx_hal_mdma.o"
"vas1082\stm32h7xx_hal_pwr.o"
"vas1082\stm32h7xx_hal_pwr_ex.o"
"vas1082\stm32h7xx_hal.o"
"vas1082\stm32h7xx_hal_i2c.o"
"vas1082\stm32h7xx_hal_i2c_ex.o"
"vas1082\stm32h7xx_hal_exti.o"
"vas1082\stm32h7xx_hal_tim.o"
"vas1082\stm32h7xx_hal_tim_ex.o"
"vas1082\stm32h7xx_hal_uart.o"
"vas1082\stm32h7xx_hal_uart_ex.o"
"vas1082\system_stm32h7xx.o"
"vas1082\vas1082.o"
--library_type=microlib --strict --scatter "VAS1082\VAS1082.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VAS1082.map" -o VAS1082\VAS1082.axf